AUTOML_MODEL_ID: YOUR-AUTOML-MODEL-ID
GCS_BUCKET: serverless-store-demo-storage
STRIPE_API_KEY: pk_test_51H4XF3CWiw901bJNClKRu3BWA7xycNDXSVipBZcGa6jhzd9zlsHxe40617oSqFIzeswgCSFiqE0scxXHM1GW5Tbo00D5KHjOrp
PUBSUB_TOPIC_PAYMENT_COMPLETION: payment-completion
SENDGRID_API_KEY: YOUR-SENDGRID-API-KEY
